counter.div{
    h3{
        font-size: 20px;

        span{
            color: grey;
        }
    }

    div{
        margin-top: 10px;
        button{
            font-weight: bolder;
            margin-right: 10px;
        }
    }
}